map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1032HaD	S1032HaD	S1032	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0193EbD	R0193EbD	R0193,R0193EbC	2.40	2.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2612EbC	R2612EbC	R2612	2.40	2.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1174EaC	S1174EaC	S1174	2.40	2.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Peanut root-knot nematode 2-1	Peanut root-knot nematode 2-1		20.00	42.00	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1118HbC	S1118HbC	S1118,S1118HbCD	36.20	36.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2545EcC	R2545EcC	R2545	60.60	60.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1147EbC	S1147EbC	S1147	67.80	67.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2095HaC	R2095HaC	R2095	67.80	67.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Peanut root-knot nematode 2-3	Peanut root-knot nematode 2-3		67.90	88.80	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2609EbC	R2609EbC	R2609	73.40	73.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2005HaC	R2005HaC	R2005	73.40	73.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2579EaC	R2579EaC	R2579	73.40	73.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2430EaC	R2430EaC	R2430	76.00	76.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2419HdC	R2419HdC	R2419	76.00	76.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_RF440HaC	RF440HaC	RKN440	78.70	78.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc3HaC	Vmc3HaC	Vmc3	82.40	82.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1259HaC	S1259HaC	S1259	88.70	88.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1018EbC	S1018EbC	S1018,S1018EbCD	97.10	97.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2102EaC	R2102EaC	R2012	99.70	99.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc87EaC	Vmc87EaC	Vmc87	101.20	101.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1073HbCD	S1073HbCD	S1073	101.20	101.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_Vmc92HaC	Vmc92HaC	Vmc92	101.40	101.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1090EbC	S1090EbC	S1090	109.40	109.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1197HaC	S1197HaC	S1197	109.40	109.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0121EcCD	R0121EcCD	R0121	131.60	131.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R2439EaC	R2439EaC	R2439	135.10	135.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_R0199EbCD	R0199EbCD	R0199	157.90	157.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01	LG01	0.00	164.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG01_S1105HbBC	S1105HbBC	S1105	164.50	164.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1116EaC	S1116EaC	S1116	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R0258HaC	R0258HaC	R0258	5.00	5.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1136EaC	S1136EaC	S1136	18.20	18.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1058EaC	S1058EaC	S1058	31.00	31.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2003EbU	R2003EbU	R2003	31.10	31.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2434EaC	R2434EaC	R2434	40.70	40.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1016HbC	S1016HbC	S1016	40.70	40.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1107HaC	S1107HaC	S1107	48.30	48.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2448EaC	R2448EaC	R2448	50.80	50.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1094HaC	S1094HaC	S1094	50.80	50.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2426EbC	R2426EbC	R2426	53.50	53.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1153EaU	S1153EaU	S1153	57.80	57.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_E1832HbD	E1832HbD	E1832	57.80	57.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2029HbU	R2029HbU	R2029	57.80	57.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S0044HbD	S0044HbD	S0044	81.40	81.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1196HaC	S1196HaC	S1196	94.80	94.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1016EaU	S1016EaU	S1016	104.10	104.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2007EaC	R2007EaC	R2007	112.40	112.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2069HaC	R2069HaC	R2069	122.50	122.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2093EbC	R2093EbC	R2093	129.70	129.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_S1112HbC	S1112HbC	S1112	141.20	141.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02	LG02	0.00	164.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG02_R2020EaD	R2020EaD	R2020	164.90	164.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1020EbC	S1020EbC	S1020	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2469HcD	R2469HcD	R2469	32.20	32.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2437HbC	R2437HbC	R2437	32.20	32.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2425EbD	R2425EbD	R2425	53.40	53.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1036EaD	S1036EaD	S1036	56.00	56.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0032HaD	R0032HaD	R0032	73.80	73.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2067HaU	R2067HaU	R2067	73.80	73.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2402EaC	R2402EaC	R2402	73.80	73.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1077HaD	S1077HaD	S1077	92.20	92.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0029EaU	R0029EaU	R0029	92.20	92.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2006HaBD	R2006HaBD	R2006	107.70	107.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_S1245EbU	S1245EbU	S1245	107.70	107.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2079EbBC	R2079EbBC	R2079	122.10	122.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R0016EaC	R0016EaC	R0016	139.90	139.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03	LG03	0.00	169.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG03_R2099EaBC	R2099EaBC	R2099	169.20	169.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_Vmc90EaD	Vmc90EaD	Vmc90	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2110EbD	R2110EbD	R2110	8.00	8.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1027EaD	S1027EaD	S1027	9.30	9.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1076EaD	S1076EaD	S1076	11.30	11.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2421EbD	R2421EbD	R2421	21.00	21.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1044EdBD	S1044EdBD	S1044	22.20	22.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1094EbD	S1094EbD	S1094	26.90	26.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1172EbD	S1172EbD	S1172	38.10	38.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1169EaB	S1169EaB	S1169	38.10	38.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2064EaCD	R2064EaCD	R2064	38.10	38.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2008HbD	R2008HbD	R2008	39.30	39.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1096EaD	S1096EaD	S1096	44.10	44.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1060EbD	S1060EbD	S1060	51.20	51.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2046EbD	R2046EbD	R2046	61.10	61.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2612EaD	R2612EaD	R2612	79.10	79.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_S1265EcCD	S1265EcCD	S1265	103.50	103.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04	LG04	0.00	107.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG04_R2075HaD	R2075HaD	R2075	107.30	107.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1245EdC	S1245EdC	S1245,S1245EdCD	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R0119HaC	R0119HaC	R0119	12.90	12.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2424HbC	R2424HbC	R2424	14.80	14.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1181EcC	S1181EcC	S1181	16.90	16.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2403EcC	R2403EcC	R2403	16.90	16.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S0047EaC	S0047EaC	S0047	16.90	16.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_S1075EaC	S1075EaC	S1075	33.70	33.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05	LG05	0.00	69.60	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG05_R2067HcC	R2067HcC	R2067	69.60	69.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2494HbBC	R2494HbBC	R2494	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0284HbD	R0284HbD	R0284	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2051EaD	R2051EaD	R2051	11.80	11.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1169EbD	S1169EbD	S1169	11.80	11.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0030HbD	R0030HbD	R0030	11.80	11.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1098HbCD	S1098HbCD	S1098	11.80	11.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1188EbD	S1188EbD	S1188	18.60	18.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1064EbD	S1064EbD	S1064	20.30	20.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1217EbD	S1217EbD	S1217	22.70	22.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R0015EaD	R0015EaD	R0015	26.00	26.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2001EaC	R2001EaC	R2001	47.10	47.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2422EaC	R2422EaC	R2422	68.20	68.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1110EaC	S1110EaC	S1110	71.00	71.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_R2016EaC	R2016EaC	R2016	73.80	73.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06	LG06	0.00	91.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG06_S1114EaCD	S1114EaCD	S1114	91.90	91.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1098HaU	S1098HaU	S1098	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R0230EaC	R0230EaC	R0230	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_Vmc4EaCD	Vmc4EaCD	Vmc4	26.20	26.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2010EbU	R2010EbU	R2010	26.20	26.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1003EaD	S1003EaD	S1003	26.20	26.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1078EaD	S1078EaD	S1078	26.20	26.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2091EaD	R2091EaD	R2091	35.20	35.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2011HbC	R2011HbC	R2011	35.30	35.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1135HaD	S1135HaD	S1135	41.60	41.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2452EaD	R2452EaD	R2452	50.70	50.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R0211EaCD	R0211EaCD	R0211	60.80	60.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_S1093EbU	S1093EbU	S1093	79.80	79.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07	LG07	0.00	79.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG07_R2002EbD	R2002EbD	R2002	79.80	79.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2435EaBD	R2435EaBD	R2435	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_pPLOXHbD	pPLOXHbD	pPLOX	9.60	9.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2053HaCD	R2053HaCD	R2053	18.20	18.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2409EbD	R2409EbD	R2409	20.90	20.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_Peanut root-knot nematode 2-9	Peanut root-knot nematode 2-9		22.20	31.10	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1137EbD	S1137EbD	S1137	40.50	40.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1129EbBC	S1129EbBC	S1129	40.50	40.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2015EaD	R2015EaD	R2015	43.10	43.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_S1182EaD	S1182EaD	S1182	46.10	46.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08	LG08	0.00	67.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG08_R2444EaD	R2444EaD	R2444	67.50	67.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_Vmc3EbC	Vmc3EbC	Vmc3	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R2061EbC	R2061EbC	R2061	13.90	13.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1012HaD	S1012HaD	S1012	19.20	19.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1176HaD	S1176HaD	S1176	24.70	24.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R2514HbU	R2514HbU	R2514	26.60	26.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_R0201EcD	R0201EcD	R0201	26.60	26.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_pPLOXEbD	pPLOXEbD	pPLOX	26.60	26.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_Peanut root-knot nematode 2-11	Peanut root-knot nematode 2-11		31.00	33.00	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1	LG09.1	0.00	44.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.1_S1118HaD	S1118HaD	S1118	44.90	44.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1181EbC	S1181EbC	S1181	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2034HbC	R2034HbC	R2034	17.00	17.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2098HaC	R2098HaC	R2098	18.30	18.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1123HaC	S1123HaC	S1123	18.30	18.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1187EaC	S1187EaC	S1187	27.80	27.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_E1832HaU	E1832HaU	E1832	33.20	33.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_VpM247HaC	VpM247HaC	VpM247	33.20	33.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R0015EbU	R0015EbU	R0015	33.20	33.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2469HbC	R2469HbC	R2469	33.20	33.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_Peanut root-knot nematode 2-12	Peanut root-knot nematode 2-12		33.80	41.30	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2462HbC	R2462HbC	R2462	61.90	61.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_S1130EaC	S1130EaC	S1130	71.80	71.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2088EbC	R2088EbC	R2088	74.00	74.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2497HaC	R2497HaC	R2497	80.80	80.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2496HaC	R2496HaC	R2496	80.80	80.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2	LG09.2	0.00	103.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG09.2_R2072HaC	R2072HaC	R2072	103.00	103.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_S1166HcD	S1166HcD	S1166	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2066HbD	R2066HbD	R2066	4.30	4.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2404HbD	R2404HbD	R2404	13.70	13.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2082EbCD	R2082EbCD	R2082	15.50	15.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_S1091EbCD	S1091EbCD	S1091	33.50	33.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10	LG10	0.00	33.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG10_R2087HaBC	R2087HaBC	R2087	33.50	33.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0193EcBC	R0193EcBC	R0193	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_Peanut root-knot nematode 2-15	Peanut root-knot nematode 2-15		10.10	44.60	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0193HaB	R0193HaB	R0193	17.30	17.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0239HbB	R0239HbB	R0239	17.30	17.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2609EcU	R2609EcU	R2609	17.30	17.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_VpM244HaB	VpM244HaB	VpM244	17.30	17.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0008HaB	R0008HaB	R0008	17.30	17.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2005HbB	R2005HbB	R2005	47.50	47.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2419HcB	R2419HcB	R2419	50.50	50.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1174EbB	S1174EbB	S1174	52.70	52.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1137EaU	S1137EaU	S1137	52.70	52.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2430EbB	R2430EbB	R2430	55.80	55.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1147EcB	S1147EcB	S1147	55.80	55.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2005HaB	R2005HaB	R2005	55.80	55.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2095HbB	R2095HbB	R2095	55.80	55.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2545EaB	R2545EaB	R2545	57.10	57.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0074EaBC	R0074EaBC	R0074	57.10	57.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R0199EaB	R0199EaB	R0199	57.10	57.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2071HaB	R2071HaB	R2071	57.10	57.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2060HaB	R2060HaB	R2060	59.60	59.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1105HaB	S1105HaB	S1105	62.30	62.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2439EbB	R2439EbB	R2439,R2439EbCD	73.70	73.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2110EcB	R2110EcB	R2110	83.30	83.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1090EaB	S1090EaB	S1090	110.90	110.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_Vmc87EbB	Vmc87EbB	Vmc87	118.40	118.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1073HaB	S1073HaB	S1073	120.10	120.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_S1018EaB	S1018EaB	S1018	129.10	129.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11	LG11	0.00	134.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG11_R2101EaB	R2101EaB	R2101	134.80	134.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2096EaB	R2096EaB	R2096	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1016HaB	S1016HaB	S1016	25.00	25.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2112HbB	R2112HbB	R2112	25.00	25.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1170EaB	S1170EaB	S1170	25.00	25.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1136EbB	S1136EbB	S1136	41.00	41.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1198EaB	S1198EaB	S1198	46.30	46.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2100EbB	R2100EbB	R2100	47.80	47.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1277HbB	S1277HbB	S1277	47.80	47.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R0258EaB	R0258EaB	R0258	47.80	47.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1116EbB	S1116EbB	S1116	47.80	47.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1013EaB	S1013EaB	S1013	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2003EaB	R2003EaB	R2003	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1058EbB	S1058EbB	S1058	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1107HbB	S1107HbB	S1107	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2448EbB	R2448EbB	R2448	56.40	56.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2426EaB	R2426EaB	R2426	56.40	56.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2443EaB	R2443EaB	R2443	57.80	57.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1094HbB	S1094HbB	S1094	57.80	57.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_VpM185EaB	VpM185EaB	VpM185	60.10	60.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2444EbB	R2444EbB	R2444	60.10	60.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_Vmc87EcB	Vmc87EcB	Vmc87	65.50	65.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2047HaB	R2047HaB	R2047	71.10	71.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S0044HcB	S0044HcB	S0044	71.10	71.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2029HaB	R2029HaB	R2029	75.70	75.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1016EbB	S1016EbB	S1016	93.20	93.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S2007EbB	S2007EbB	S2007	94.70	94.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1053HaB	S1053HaB	S1053	97.30	97.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2069EaB	R2069EaB	R2069	98.60	98.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1279EaB	S1279EaB	S1279	98.60	98.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R2445EaB	R2445EaB	R2445	98.60	98.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_R0122EaB	R0122EaB	R0122	101.00	101.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12	LG12	0.00	110.30	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG12_S1112HaB	S1112HaB	S1112	110.30	110.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0239HaU	R0239HaU	R0239	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2437HcB	R2437HcB	R2437	11.70	11.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2425EaB	R2425EaB	R2425	11.70	11.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1099HaB	S1099HaB	S1099	12.90	12.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1036EbB	S1036EbB	S1036	14.40	14.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0143EeB	R0143EeB	R0143	22.90	22.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2021EbB	R2021EbB	R2021	24.90	24.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1002HbB	S1002HbB	S1002	28.80	28.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1129EdB	S1129EdB	S1129	37.20	37.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2402EbB	R2402EbB	R2402	37.20	37.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2067HbB	R2067HbB	R2067	42.10	42.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2451HaB	R2451HaB	R2451	42.10	42.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0029EbB	R0029EbB	R0029	46.90	46.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R0008HbB	R0008HbB	R0008	51.30	51.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1181EaB	S1181EaB	S1181	54.70	54.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_pPLOXHaB	pPLOXHaB	pPLOX	56.90	56.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2482HaB	R2482HaB	R2482	64.10	64.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1142EaB	S1142EaB	S1142	65.80	65.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1186EaB	S1186EaB	S1186	68.40	68.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1010HaB	S1010HaB	S1010	71.60	71.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2473HaB	R2473HaB	R2473	74.50	74.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_R2079EaB	R2079EaB	R2079	74.50	74.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13	LG13	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG13_S1245EaB	S1245EaB	S1245	74.50	74.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1076EbB	S1076EbB	S1076	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_Vmc90EcB	Vmc90EcB	Vmc90	5.30	5.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1027EcB	S1027EcB	S1027,S1027EcBC	7.60	7.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2110EaB	R2110EaB	R2110,R2110EaC	10.60	10.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2421EaB	R2421EaB	R2421	13.50	13.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2046EaB	R2046EaB	R2046	15.30	15.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2433EaB	R2433EaB	R2433	18.30	18.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1044EcB	S1044EcB	S1044	20.00	20.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1094EaB	S1094EaB	S1094	22.10	22.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2405HaB	R2405HaB	R2405	22.10	22.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1067EaB	S1067EaB	S1067	31.40	31.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1169EcB	S1169EcB	S1169	39.10	39.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2064EbB	R2064EbB	R2064	39.10	39.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1096EbB	S1096EbB	S1096	44.00	44.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1274HaBD	S1274HaBD	S1274	44.00	44.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1104HaB	S1104HaB	S1104	45.80	45.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1265EdB	S1265EdB	S1265	47.50	47.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2082EaB	R2082EaB	R2082	51.80	51.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_R2008HaB	R2008HaB	R2008	56.40	56.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1088HaB	S1088HaB	S1088	68.90	68.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1060EaB	S1060EaB	S1060	93.70	93.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14	LG14	0.00	93.70	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG14_S1172EaB	S1172EaB	S1172	93.70	93.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2031HaB	R2031HaB	R2031	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2410EaB	R2410EaB	R2410	8.60	8.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2403EaB	R2403EaB	R2403	8.60	8.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R0119EbB	R0119EbB	R0119	15.60	15.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_Peanut root-knot nematode 2-17	Peanut root-knot nematode 2-17		18.00	20.00	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S0047EbB	S0047EbB	S0047	25.40	25.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1103HbB	S1103HbB	S1103	35.50	35.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1245EcB	S1245EcB	S1245	41.10	41.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1075EbB	S1075EbB	S1075	45.70	45.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_VpM371EaB	VpM371EaB	VpM371	50.00	50.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1057EaB	S1057EaB	S1057	50.00	50.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R0230EcB	R0230EcB	R0230	50.00	50.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2440EbB	R2440EbB	R2440	50.00	50.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_Peanut root-knot nematode 2-18	Peanut root-knot nematode 2-18		56.80	91.40	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1138HaB	S1138HaB	S1138	73.20	73.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_R2494HaB	R2494HaB	R2494	105.60	105.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1066EaB	S1066EaB	S1066	122.60	122.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15	LG15	0.00	125.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG15_S1147EcB	S1147EcB	S1147	125.50	125.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2085HcB	R2085HcB	R2085	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2051EbB	R2051EbB	R2051	17.60	17.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2066HcB	R2066HcB	R2066	17.60	17.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2487HaB	R2487HaB	R2487,R2487HaBC	17.60	17.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2001EbB	R2001EbB	R2001,R2001EbD	45.80	45.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R2045HaB	R2045HaB	R2045	59.10	59.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1188EaB	S1188EaB	S1188	63.20	63.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1087EaB	S1087EaB	S1087	63.20	63.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1217EaB	S1217EaB	S1217	69.40	69.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_R0015HaB	R0015HaB	R0015	73.20	73.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1064EaB	S1064EaB	S1064	73.20	73.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1010HbB	S1010HbB	S1010	73.20	73.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S0044HaB	S0044HaB	S0044	73.20	73.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1092HcB	S1092HcB	S1092	74.50	74.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1111EaB	S1111EaB	S1111	81.50	81.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16	LG16	0.00	102.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG16_S1044EbB	S1044EbB	S1044	102.50	102.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1078EeB	S1078EeB	S1078	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_Vmc4EaB	Vmc4EaB	Vmc4	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2010EaB	R2010EaB	R2010	34.40	34.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R0211EbB	R0211EbB	R0211	38.10	38.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2060HdB	R2060HdB	R2060	39.30	39.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2091EcB	R2091EcB	R2091	41.90	41.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1135HbB	S1135HbB	S1135	41.90	41.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_pPLOXHfB	pPLOXHfB	pPLOX	41.90	41.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2011HaB	R2011HaB	R2011	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1093EaB	S1093EaB	S1093	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_R2002EaB	R2002EaB	R2002	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17	LG17	0.00	75.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG17_S1124HaB	S1124HaB	S1124	75.00	75.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM209HaB	VpM209HaB	VpM209	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2060HeB	R2060HeB	R2060	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2435EbB	R2435EbB	R2435	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2033HaB	R2033HaB	R2033	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_Peanut root-knot nematode 2-19	Peanut root-knot nematode 2-19		8.40	18.80	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2054HaB	R2054HaB	R2054	22.10	22.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1166HaB	S1166HaB	S1166	26.60	26.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1108HaB	S1108HaB	S1108	29.40	29.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1071EaB	S1071EaB	S1071	29.40	29.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2409EaB	R2409EaB	R2409	32.00	32.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2053HbB	R2053HbB	R2053	32.00	32.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2039EaB	R2039EaB	R2039	33.60	33.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2035EaB	R2035EaB	R2035	33.60	33.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2440EcB	R2440EcB	R2440	33.60	33.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2012HaB	R2012HaB	R2012	33.60	33.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_Peanut root-knot nematode 2-21	Peanut root-knot nematode 2-21		34.00	36.10	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1182EbB	S1182EbB	S1182	47.00	47.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1078EcB	S1078EcB	S1078	47.00	47.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2060HbB	R2060HbB	R2060,R2060HbBC	47.00	47.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_R2090EaB	R2090EaB	R2090	64.90	64.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM247HbB	VpM247HbB	VpM247	64.90	64.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_S1161HaB	S1161HaB	S1161	64.90	64.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18	LG18	0.00	64.90	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG18_VpM415HcB	VpM415HcB	VpM415	64.90	64.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1127EaB	S1127EaB	S1127	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1176HbB	S1176HbB	S1176	23.70	23.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2440EaB	R2440EaB	R2440	23.70	23.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_Vmc3EaB	Vmc3EaB	Vmc3	38.60	38.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2061EaB	R2061EaB	R2061	43.80	43.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2031HbB	R2031HbB	R2031	48.50	48.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1131EaB	S1131EaB	S1131	48.80	48.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2408EaB	R2408EaB	R2408	50.40	50.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2034HaB	R2034HaB	R2034	52.90	52.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_Peanut root-knot nematode 2-23	Peanut root-knot nematode 2-23		53.00	55.00	QTL_nematode	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0143EdB	R0143EdB	R0143	54.20	54.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0201EaB	R0201EaB	R0201	55.60	55.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1044EaB	S1044EaB	S1044	65.10	65.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0008HcB	R0008HcB	R0008	66.80	66.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2088EaB	R2088EaB	R2088	71.90	71.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_S1130EbB	S1130EbB	S1130	73.90	73.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R0159EcB	R0159EcB	R0159	75.70	75.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2496HbB	R2496HbB	R2496	81.30	81.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19	LG19	0.00	84.20	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG19_R2497HcB	R2497HcB	R2497	84.20	84.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1055EaB	S1055EaB	S1055	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2013HaB	R2013HaB	R2013	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_pPLOXEcB	pPLOXEcB	pPLOX	17.20	17.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1080HaB	S1080HaB	S1080	24.00	24.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1011EaB	S1011EaB	S1011	39.40	39.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1007HaB	S1007HaB	S1007	48.70	48.70	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2015EbB	R2015EbB	R2015	50.30	50.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1166HbB	S1166HbB	S1166	56.10	56.10	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1034EaB	S1034EaB	S1034	57.40	57.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2098HbB	R2098HbB	R2098	57.40	57.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1103HbB	S1103HbB	S1103	57.40	57.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2066HaB	R2066HaB	R2066	61.30	61.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R0249HaB	R0249HaB	R0249	61.30	61.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_R2404HaB	R2404HaB	R2404	65.90	65.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1057EbB	S1057EbB	S1057	65.90	65.90	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1159EaB	S1159EaB	S1159	69.00	69.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1178HaB	S1178HaB	S1178	69.00	69.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20	LG20	0.00	74.50	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG20_S1091EaB	S1091EaB	S1091	74.50	74.50	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1078EbB	S1078EbB	S1078	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1129EaB	S1129EaB	S1129	21.40	21.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R2445EbD	R2445EbD	R2445	50.40	50.40	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R0143EaU	R0143EaU	R0143	60.60	60.60	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1153EbB	S1153EbB	S1153	72.20	72.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_S1153EaC	S1153EaC	S1153	94.30	94.30	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R2445EcB	R2445EcB	R2445	121.20	121.20	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21	LG21	0.00	140.80	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG21_R0143EbU	R0143EbU	R0143	140.80	140.80	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22	LG22	0.00	2.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22_S1069EaB	S1069EaB	S1069	0.00	0.00	RFLP	0
TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22	LG22	0.00	2.00	TT_Florunner_x_A.batizocoi-A.cardenasii-A.diogoi_a_LG22_R2463HaB	R2463HaB	R2463	2.00	2.00	RFLP	0