map_acc	map_name	map_start	map_stop	feature_acc	feature_name	feature_aliases	feature_start	feature_stop	feature_type_acc	is_landmark
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2456	AHGS2456	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1771_b1	AHGS1771_b1	AHGS1771_1	1.2	1.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1873	AHGS1873	NULL	8.1	8.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS3659	AHGS3659	NULL	8.5	8.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1790_b1	AHGS1790_b1	AHGS1790	9.0	9.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2739	AHGS2739	NULL	11.9	11.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AhTE0426	AhTE0426	NULL	12.8	12.8	transposon	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Ap152	Ap152	NULL	12.8	12.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHS2850_b2	AHS2850_b2	AHS2850	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1459	AHGS1459	NULL	15.4	15.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS3080	AHGS3080	NULL	16.1	16.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHS2588	AHS2588	NULL	16.1	16.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1726	AHGS1726	NULL	16.7	16.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1821	AHGS1821	NULL	16.7	16.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Seq19C03	Seq19C03	pPGSSeq19C03	16.7	16.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1516	AHGS1516	NULL	18.6	18.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Seq4A06	Seq4A06	pPGPSeq04A06	19.7	19.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2228_b1	AHGS2228_b1	AHGS2228_1	20.8	20.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHS2205	AHS2205	NULL	22.1	22.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Ad95D7_2	Ad95D7_2	Ad95D07_2	28.8	28.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS1302	AHGS1302	NULL	32.0	32.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHS0449	AHS0449	NULL	33.1	33.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Pod constriction 2-1	Pod constriction 2-1	PC	34.8	42.3	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHS1107	AHS1107	NULL	35.4	35.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2332	AHGS2332	NULL	37.1	37.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2019	AHGS2019	NULL	38.8	38.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_AHGS2507	AHGS2507	NULL	38.8	38.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Peg length 1-1	Peg length 1-1	PL	38.8	51.1	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Seq12B2	Seq12B2	pPGSSeq12B02	51.1	51.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B01	B01	0.0	61.0	BB_A.ipaensis_x_A.magna_b_B01_Seq8G5	Seq8G5	pPGPSeq08G05	61.0	61.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_Ah-282	Ah-282	Ah282	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_Seq13B9	Seq13B9	pPGSSeq13B09	15.7	15.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_Ah-331	Ah-331	NULL	19.6	19.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_RN20C10	RN20C10	AS1RN20C10.1	19.6	19.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS0046	AHS0046	NULL	20.3	20.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS2726	AHGS2726	NULL	22.9	22.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS0808	AHS0808	NULL	23.4	23.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1692_b1	AHGS1692_b1	AHGS1692_1	24.1	24.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1355	AHGS1355	NULL	25.9	25.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1853	AHGS1853	NULL	28.2	28.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS0277	AHS0277	NULL	28.2	28.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_PM32	PM32	PM032	29.0	29.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS3074	AHS3074	NULL	29.8	29.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS2715	AHGS2715	NULL	30.3	30.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1193_b1	AHGS1193_b1	AHGS1193	30.8	30.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1393	AHGS1393	NULL	30.8	30.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1531	AHGS1531	NULL	30.8	30.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS3761	AHGS3761	NULL	30.8	30.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS1117	AHS1117	NULL	31.3	31.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1967	AHGS1967	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS2127	AHGS2127	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1360	AHGS1360	NULL	32.3	32.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS0050	AHS0050	NULL	32.3	32.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS3724	AHGS3724	NULL	33.4	33.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS3763	AHGS3763	NULL	33.4	33.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1859	AHGS1859	NULL	35.2	35.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS0888	AHS0888	NULL	35.7	35.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS2565	AHGS2565	NULL	35.8	35.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHS2801	AHS2801	NULL	36.3	36.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_Plant height 2-1	Plant height 2-1	MSH_2009	36.5	39.5	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_RN31F06	RN31F06	AS1RN31F06	37.8	37.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS1522	AHGS1522	NULL	38.4	38.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_Seq2H08	Seq2H08	pPGPSeq02H08	38.4	38.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AHGS3626	AHGS3626	NULL	41.7	41.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B02	B02	0.0	43.1	BB_A.ipaensis_x_A.magna_b_B02_AhTE0398	AhTE0398	NULL	43.1	43.1	transposon	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC3E02	TC3E02	Ah1TC03E02	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq4F10	Seq4F10	pPGPSeq04F10	2.3	2.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq5G02	Seq5G02	pPGPSeq05G02	3.4	3.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq16E06	Seq16E06	pPGSSeq16E06	6.4	6.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_RN8C09	RN8C09	AS1RN08C09	9.5	9.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1561	AHGS1561	NULL	11.0	11.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC29H08	TC29H08	Ah3TC29H08	14.0	14.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2309	AHGS2309	NULL	16.8	16.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1791_b1	AHGS1791_b1	AHGS1791	17.6	17.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS1351	AHS1351	NULL	17.6	17.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2254	AHGS2254	NULL	19.1	19.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS3066	AHS3066	NULL	19.8	19.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1552_b1	AHGS1552_b1	AHGS1552_1	21.4	21.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1786	AHGS1786	NULL	22.2	22.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Plant height 2-7	Plant height 2-7	MSH_2012	22.4	24.7	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1838	AHGS1838	NULL	22.7	22.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC1E06	TC1E06	Ah1TC01E06	23.2	23.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS3678	AHGS3678	NULL	24.2	24.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1571	AHGS1571	NULL	24.3	24.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1310	AHGS1310	NULL	27.1	27.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_RN10F09	RN10F09	AS1RN10F09	27.7	27.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_PM238	PM238	NULL	28.8	28.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1201	AHGS1201	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1332	AHGS1332	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS3187	AHS3187	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1217	AHGS1217	NULL	31.5	31.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS3684	AHGS3684	NULL	31.5	31.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq14G03	Seq14G03	pPGSSeq14G03	32.2	32.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS0117	AHGS0117	NULL	33.0	33.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC40C3_2	TC40C3_2	Ah3TC40C03_2	34.7	34.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1919_b1	AHGS1919_b1	AHGS1919_1	34.7	34.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS1692	AHS1692	NULL	34.7	34.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS3060	AHGS3060	NULL	36.2	36.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS2474	AHS2474	NULL	36.2	36.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC34E12	TC34E12	Ah3TC34E12	37.3	37.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AhTE0573	AhTE0573	NULL	37.3	37.3	transposon	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_gi-0090	gi-0090	GI-30420090	37.3	37.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2188_b1	AHGS2188_b1	AHGS2188	37.9	37.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2228_b2	AHGS2228_b2	AHGS2228_2	40.0	40.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2323	AHGS2323	NULL	40.9	40.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS2167	AHGS2167	NULL	43.0	43.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Ag39	Ag39	Ag039	45.4	45.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS0074	AHS0074	NULL	46.5	46.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS2430	AHS2430	NULL	46.5	46.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS2452	AHS2452	NULL	54.5	54.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS1802	AHGS1802	NULL	60.6	60.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHGS3182_b1	AHGS3182_b1	AHGS3182	61.2	61.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_AHS2357_b1	AHS2357_b1	AHS2357_1	62.3	62.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seeds per plant 2-1	Seeds per plant 2-1	Log_SN	67.8	84.2	QTL_yield	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_ML2A05	ML2A05	AS1ML02A05	82.7	82.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_IPAHM377	IPAHM377	NULL	84.5	84.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq2D8	Seq2D8	pPGPSeq02D08	88.9	88.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_RN3E10	RN3E10	AS1RN03E10	90.9	90.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_TC7E04	TC7E04	Ah2TC07E04	93.7	93.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq19D9	Seq19D9	pPGSSeq19D09	98.2	98.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B03	B03	0.0	105.5	BB_A.ipaensis_x_A.magna_b_B03_Seq4F9	Seq4F9	pPGPSeq04F09	105.5	105.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Ah21	Ah21	Ah021	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Ah126	Ah126	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Rust, Puccinia 1-1	Rust, Puccinia 1-1	SI_2012	9.4	19.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_TC7G10	TC7G10	Ah2TC07G10	17.2	17.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0968_b1	AHS0968_b1	AHS0968	23.7	23.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2138	AHGS2138	NULL	24.5	24.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Seeds per plant 2-2	Seeds per plant 2-2	Log_SN	26.2	29.9	QTL_yield	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2785	AHGS2785	NULL	28.0	28.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS1203	AHS1203	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0572	AHS0572	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS3078	AHS3078	NULL	32.8	32.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2132	AHGS2132	NULL	33.4	33.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2373	AHGS2373	NULL	34.6	34.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0290	AHS0290	NULL	35.2	35.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2100	AHGS2100	NULL	35.7	35.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS0264	AHGS0264	NULL	36.4	36.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2525	AHGS2525	NULL	36.4	36.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1471	AHGS1471	NULL	36.9	36.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2048	AHGS2048	NULL	38.0	38.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1771_b2	AHGS1771_b2	AHGS1771_2	38.5	38.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1885	AHGS1885	NULL	38.5	38.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1617	AHGS1617	NULL	41.7	41.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2017	AHGS2017	NULL	42.4	42.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1552_b3	AHGS1552_b3	AHGS1552_2	43.0	43.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2192	AHGS2192	NULL	43.7	43.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0087_b1	AHS0087_b1	AHS0087_1	46.2	46.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS3715	AHGS3715	NULL	46.7	46.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2108	AHGS2108	NULL	47.2	47.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS1223	AHS1223	NULL	47.2	47.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Ad25F9TC	Ad25F9TC	Ad25F09-TC9	51.2	51.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_TC11C06	TC11C06	Ah2TC11C06	54.8	54.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS2357_b2	AHS2357_b2	AHS2357_2	56.9	56.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2220_b1	AHGS2220_b1	AHGS2220	61.3	61.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1860	AHGS1860	NULL	62.4	62.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Pod constriction 2-2	Pod constriction 2-2	PC	62.8	70.4	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1673_b1	AHGS1673_b1	AHGS1673	64.3	64.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1917	AHGS1917	NULL	64.3	64.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Plant height 2-2	Plant height 2-2	MSH_2009	64.3	64.9	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Plant height 2-8	Plant height 2-8	MSH_2012	64.3	64.9	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Plant height 2-4	Plant height 2-4	Log_MSH_2011	64.3	66.1	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Peg length 1-2	Peg length 1-2	PL	64.6	66.2	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS2155	AHGS2155	NULL	64.9	64.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1279	AHGS1279	NULL	66.8	66.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Seed weight 3-1	Seed weight 3-1	10-SW	66.8	86.1	QTL_seed	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_Peg length 1-3	Peg length 1-3	PL	66.8	86.1	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS2728	AHS2728	NULL	86.1	86.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS2056	AHS2056	NULL	88.8	88.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AhTE0347	AhTE0347	NULL	89.5	89.5	transposon	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AhTE0639	AhTE0639	NULL	89.5	89.5	transposon	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS0134	AHGS0134	NULL	90.1	90.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS1000	AHS1000	NULL	90.7	90.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS0347	AHGS0347	NULL	91.3	91.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1754_b1	AHGS1754_b1	AHGS1754_1	93.0	93.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS1459	AHS1459	NULL	93.0	93.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS3688	AHGS3688	NULL	93.5	93.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1208_b1	AHGS1208_b1	AHGS1208_1	95.2	95.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AhTE1009	AhTE1009	NULL	95.2	95.2	transposon	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS3717	AHGS3717	NULL	98.3	98.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0291	AHS0291	NULL	100.7	100.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_RN12E01	RN12E01	AS1RN12E01	105.2	105.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHS0456	AHS0456	NULL	106.3	106.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_TC13G05	TC13G05	Ah3TC13G05	109.7	109.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AHGS1342_b1	AHGS1342_b1	AHGS1342	132.5	132.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B04	B04	0.0	139.2	BB_A.ipaensis_x_A.magna_b_B04_AhTE0662	AhTE0662	NULL	139.2	139.2	transposon	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2251	AHGS2251	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0374	AHS0374	NULL	0.5	0.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1962	AHGS1962	NULL	8.5	8.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Peg length 1-4	Peg length 1-4	PL	8.7	21.7	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2098	AHS2098	NULL	9.8	9.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2897	AHS2897	NULL	10.4	10.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1267	AHS1267	NULL	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0629	AHS0629	NULL	19.2	19.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2330	AHGS2330	NULL	25.0	25.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2360	AHGS2360	NULL	25.5	25.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1807	AHGS1807	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0446	AhTE0446	NULL	32.1	32.1	transposon	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2228_b3	AHGS2228_b3	AHGS2228_3	34.5	34.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0346	AHS0346	NULL	34.5	34.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS2649	AHS2649	NULL	37.5	37.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Plant height 2-5	Plant height 2-5	Log_MSH_2011	38.0	41.9	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1482	AHS1482	NULL	38.1	38.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS1090	AHS1090	NULL	39.2	39.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1850	AHGS1850	NULL	39.7	39.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1980_b1	AHGS1980_b1	AHGS1980_1	41.1	41.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0632	AHS0632	NULL	41.9	41.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1902	AHGS1902	NULL	42.6	42.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2455	AHGS2455	NULL	42.6	42.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_TC40C03	TC40C03	Ah3TC40C03_1	43.1	43.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2141	AHGS2141	NULL	43.1	43.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2280	AHGS2280	NULL	43.1	43.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2537_b1	AHGS2537_b1	AHGS2537_1	43.1	43.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_PM36	PM36	PM036	43.1	43.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2104	AHGS2104	NULL	43.5	43.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Seed weight 3-2	Seed weight 3-2	10-SW	43.8	45.5	QTL_seed	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1683_b1	AHGS1683_b1	AHGS1683	43.9	43.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2602	AHGS2602	NULL	44.5	44.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_gi-446	gi-446	GI-30420446	45.3	45.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Pod constriction 2-3	Pod constriction 2-3	PC	45.8	48.7	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1946_b2	AHGS1946_b2	AHGS1946	46.1	46.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Plant height 2-9	Plant height 2-9	MSH_2012	46.1	49.5	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2513	AHGS2513	NULL	47.0	47.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2568	AHGS2568	NULL	47.6	47.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHS0847	AHS0847	NULL	47.6	47.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_Plant height 2-3	Plant height 2-3	MSH_2009	48.4	51.4	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1228	AHGS1228	NULL	48.7	48.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1770	AHGS1770	NULL	48.7	48.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2326	AHGS2326	NULL	51.9	51.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS2585_b2	AHGS2585_b2	AHGS2585	54.8	54.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0710	AhTE0710	NULL	57.1	57.1	transposon	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AHGS1478_b2	AHGS1478_b2	AHGS1478_1	60.1	60.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B05	B05	0.0	69.4	BB_A.ipaensis_x_A.magna_b_B05_AhTE0319	AhTE0319	NULL	69.4	69.4	transposon	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AhTE0197	AhTE0197	NULL	0.0	0.0	transposon	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS3151	AHGS3151	NULL	7.9	7.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2615	AHGS2615	NULL	13.0	13.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS2153	AHS2153	NULL	13.0	13.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_Plant height 2-6	Plant height 2-6	Log_MSH_2011	13.0	14.9	QTL_whole-plant	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS1337	AHGS1337	NULL	15.7	15.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2767	AHGS2767	NULL	18.9	18.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS0142	AHS0142	NULL	20.2	20.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_RN31A05	RN31A05	AS1RN31A05	20.9	20.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_Ah-394	Ah-394	NULL	21.7	21.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2553	AHGS2553	NULL	21.7	21.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS0866	AHS0866	NULL	21.7	21.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS2995	AHS2995	NULL	21.7	21.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS0523	AHS0523	NULL	22.8	22.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2724	AHGS2724	NULL	23.3	23.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_Pod constriction 2-4	Pod constriction 2-4	PC	24.6	26.4	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2351	AHGS2351	NULL	25.0	25.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS1689	AHS1689	NULL	25.0	25.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS1464	AHGS1464	NULL	25.1	25.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2106	AHGS2106	NULL	25.4	25.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2207	AHGS2207	NULL	25.9	25.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2398	AHGS2398	NULL	25.9	25.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS1022_b1	AHS1022_b1	AHS1022_1	25.9	25.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_TC1A02	TC1A02	Ah1TC01A02	27.5	27.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2477	AHGS2477	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2544	AHGS2544	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS2504	AHGS2504	NULL	32.6	32.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS2582	AHS2582	NULL	34.3	34.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS3153	AHGS3153	NULL	36.4	36.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS1375	AHGS1375	NULL	39.0	39.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_RN31D03	RN31D03	AS1RN31D03	41.4	41.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_gi-936	gi-936	GI-30419936	46.6	46.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHS0387	AHS0387	NULL	47.3	47.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B06	B06	0.0	47.5	BB_A.ipaensis_x_A.magna_b_B06_AHGS1906	AHGS1906	NULL	47.5	47.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS0771	AHS0771	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AhTE0282	AhTE0282	NULL	1.9	1.9	transposon	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2221	AHGS2221	NULL	3.2	3.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_Seq5D05	Seq5D05	pPGPSeq05D05	4.7	4.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1213	AHGS1213	NULL	5.2	5.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2528	AHGS2528	NULL	6.6	6.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_Seq5G09	Seq5G09	pPGPSeq05G09	7.9	7.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AhTE0561	AhTE0561	NULL	8.9	8.9	transposon	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2653	AHGS2653	NULL	15.7	15.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS3010	AHGS3010	NULL	17.6	17.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AhTE0478	AhTE0478	NULL	19.3	19.3	transposon	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1835	AHGS1835	NULL	25.7	25.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2242_b1	AHGS2242_b1	AHGS2242_1	25.7	25.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS2334	AHS2334	NULL	25.7	25.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1889	AHGS1889	NULL	27.9	27.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS0239	AHS0239	NULL	27.9	27.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2727	AHGS2727	NULL	29.1	29.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1277	AHGS1277	NULL	31.7	31.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_Ad95D7	Ad95D7	Ad95D07_1	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS2591	AHGS2591	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1692_b2	AHGS1692_b2	AHGS1692_2	32.4	32.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1952	AHGS1952	NULL	32.4	32.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1716	AHGS1716	NULL	33.2	33.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS2772	AHS2772	NULL	33.2	33.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1980_b2	AHGS1980_b2	AHGS1980_2	34.2	34.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_gi-427	gi-427	GI-30419427	34.2	34.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_Seq4B11	Seq4B11	pPGPSeq04B11	34.2	34.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_Rust, Puccinia 1-2	Rust, Puccinia 1-2	SI_2012	34.3	39.7	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1796	AHGS1796	NULL	34.7	34.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS0049	AHS0049	NULL	34.7	34.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1880	AHGS1880	NULL	38.0	38.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS2865	AHS2865	NULL	38.3	38.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHS0598	AHS0598	NULL	38.7	38.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_TC7A02	TC7A02	Ah2TC07A02	40.0	40.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_TC3B04	TC3B04	Ah1TC03B04	40.2	40.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B07	B07	0.0	41.5	BB_A.ipaensis_x_A.magna_b_B07_AHGS1208_b2	AHGS1208_b2	AHGS1208_2	41.5	41.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1383	AHGS1383	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Pod constriction 2-5	Pod constriction 2-5	PC	0.0	1.7	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS0227	AHS0227	NULL	1.2	1.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS2892	AHS2892	NULL	1.8	1.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS2603	AHGS2603	NULL	2.4	2.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS2968	AHS2968	NULL	2.9	2.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_TC21D06	TC21D06	Ah3TC21D06a	5.2	5.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AhTE0032	AhTE0032	NULL	5.2	5.2	transposon	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS2249_b2	AHGS2249_b2	AHGS2249	8.4	8.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1250	AHGS1250	NULL	9.5	9.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1437_b2	AHGS1437_b2	AHGS1437	9.5	9.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1385	AHGS1385	NULL	9.8	9.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS1154_b1	AHS1154_b1	AHS1154	10.3	10.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1777	AHGS1777	NULL	10.8	10.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_TC6H03	TC6H03	Ah1TC06H03	11.6	11.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS2571	AHGS2571	NULL	12.8	12.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Seq2A06	Seq2A06	pPGPSeq02A06	13.5	13.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Ah1	Ah1	Ah001	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS0238	AHGS0238	NULL	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1980_b3	AHGS1980_b3	AHGS1980_3	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS2619	AHGS2619	NULL	14.1	14.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1553	AHGS1553	NULL	14.6	14.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS2695_b2	AHGS2695_b2	AHGS2695	14.6	14.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS2770	AHS2770	NULL	15.9	15.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Seq3A05	Seq3A05	pPGPSeq03A05	16.5	16.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS3171	AHGS3171	NULL	18.9	18.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS2194	AHS2194	NULL	19.4	19.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_gi-716	gi-716	GI-30419716	19.4	19.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHGS1350_b2	AHGS1350_b2	AHGS1350	23.4	23.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-3	Rust, Puccinia 1-3	SI_2012	23.4	26.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-6	Rust, Puccinia 1-6	TL/LA_2012	23.4	26.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_AHS2541_b2	AHS2541_b2	AHS2541	26.1	26.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-12	Rust, Puccinia 1-12	Log_IncPer_13	26.1	35.9	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-5	Rust, Puccinia 1-5	SI_2013	27.2	42.0	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-7	Rust, Puccinia 1-7	TL/LA_2012	28.5	38.7	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-10	Rust, Puccinia 1-10	SL/LA_2013	28.5	40.2	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-9	Rust, Puccinia 1-9	SL/LA_2012	29.1	41.9	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-8	Rust, Puccinia 1-8	TL/LA_2013	30.0	40.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-4	Rust, Puccinia 1-4	SI_2012	31.9	39.3	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-13	Rust, Puccinia 1-13	Log_IncPer_13	35.7	43.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Ah-280	Ah-280	Ah280	35.9	35.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Rust, Puccinia 1-11	Rust, Puccinia 1-11	Log_IncPer_12	35.9	53.1	QTL_fungal	0
BB_A.ipaensis_x_A.magna_b_B08	B08	0.0	53.1	BB_A.ipaensis_x_A.magna_b_B08_Ah-558	Ah-558	NULL	53.1	53.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS0486	AHS0486	NULL	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS3091	AHS3091	NULL	1.1	1.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1566	AHS1566	NULL	2.2	2.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1760	AHS1760	NULL	12.2	12.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2242_b2	AHGS2242_b2	AHGS2242_2	14.9	14.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS3712	AHGS3712	NULL	14.9	14.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1919_b2	AHGS1919_b2	AHGS1919_2	15.4	15.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS2046	AHS2046	NULL	15.4	15.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS0452	AHS0452	NULL	16.2	16.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1022_b2	AHS1022_b2	AHS1022_2	16.2	16.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2478	AHGS2478	NULL	16.3	16.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2016	AHGS2016	NULL	18.3	18.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2493	AHGS2493	NULL	20.5	20.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS3747	AHGS3747	NULL	20.5	20.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS3179	AHGS3179	NULL	21.1	21.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2722	AHGS2722	NULL	21.4	21.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2320	AHGS2320	NULL	22.3	22.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1164	AHS1164	NULL	22.3	22.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2041	AHGS2041	NULL	23.4	23.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2341	AHGS2341	NULL	23.4	23.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS0362	AHGS0362	NULL	23.8	23.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1467_b2	AHGS1467_b2	AHGS1467	24.6	24.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1798	AHGS1798	NULL	25.1	25.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS2590	AHS2590	NULL	25.4	25.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2521	AHGS2521	NULL	26.5	26.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AhTE0101	AhTE0101	NULL	26.5	26.5	transposon	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2154	AHGS2154	NULL	27.0	27.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1372	AHGS1372	NULL	27.5	27.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1754_b2	AHGS1754_b2	AHGS1754_2	27.7	27.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1366	AHS1366	NULL	27.7	27.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1171	AHGS1171	NULL	28.5	28.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1763_b1	AHGS1763_b1	AHGS1763_1	28.5	28.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1554	AHGS1554	NULL	29.3	29.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1563	AHS1563	NULL	29.9	29.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1289	AHGS1289	NULL	30.8	30.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS3732	AHGS3732	NULL	31.4	31.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS1184	AHS1184	NULL	31.4	31.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS1478_b3	AHGS1478_b3	AHGS1478_2	33.7	33.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_Pod constriction 2-6	Pod constriction 2-6	PC	33.7	38.0	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2537_b2	AHGS2537_b2	AHGS2537_2	38.0	38.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS3088	AHS3088	NULL	39.1	39.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS3142	AHS3142	NULL	39.7	39.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AhTE0343	AhTE0343	NULL	40.2	40.2	transposon	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS3173_b1	AHS3173_b1	AHS3173_1	40.7	40.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS3173_b2	AHS3173_b2	AHS3173_2	41.2	41.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2018	AHGS2018	NULL	41.7	41.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_Peg length 1-5	Peg length 1-5	PL	41.7	46.2	QTL_pod	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2235	AHGS2235	NULL	46.2	46.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHGS2061	AHGS2061	NULL	48.5	48.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS2480	AHS2480	NULL	51.4	51.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS0740	AHS0740	NULL	55.7	55.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AhTE0254	AhTE0254	NULL	56.4	56.4	transposon	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_AHS0941	AHS0941	NULL	59.0	59.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B09	B09	0.0	61.4	BB_A.ipaensis_x_A.magna_b_B09_RN0x619	RN0x619	AS1RN0x619	61.4	61.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_Seq13D1A	Seq13D1A	pPGSSeq13D01a	0.0	0.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_Seq2G5	Seq2G5	pPGPSeq02G05	9.2	9.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1669	AHGS1669	NULL	16.2	16.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1367	AHGS1367	NULL	17.2	17.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1708	AHGS1708	NULL	18.5	18.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS0714	AHS0714	NULL	19.2	19.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2537_b3	AHGS2537_b3	AHGS2537_3	19.7	19.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1727	AHGS1727	NULL	20.7	20.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2667	AHGS2667	NULL	21.1	21.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2694	AHGS2694	NULL	25.6	25.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS1306	AHS1306	NULL	27.3	27.3	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AC2C02	AC2C02	Ah2AC02C02	29.0	29.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_TC22F10	TC22F10	Ah3TC22F10	29.0	29.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS0138	AHS0138	NULL	29.0	29.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1595	AHGS1595	NULL	29.5	29.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS3622	AHGS3622	NULL	30.0	30.0	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AhTE0599	AhTE0599	NULL	30.0	30.0	transposon	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1275	AHGS1275	NULL	31.6	31.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1395	AHGS1395	NULL	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1778_b3	AHGS1778_b3	AHGS1778	32.1	32.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_Seeds per plant 2-3	Seeds per plant 2-3	Log_SN	32.3	36.9	QTL_yield	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2680_b2	AHGS2680_b2	AHGS2680	33.2	33.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1175	AHGS1175	NULL	35.5	35.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1547	AHGS1547	NULL	35.5	35.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2110	AHGS2110	NULL	35.5	35.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS1488	AHS1488	NULL	35.5	35.5	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1763_b2	AHGS1763_b2	AHGS1763_2	36.1	36.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS0087_b2	AHS0087_b2	AHS0087_2	36.1	36.1	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS1900	AHS1900	NULL	36.7	36.7	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS2710	AHS2710	NULL	37.2	37.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2552	AHGS2552	NULL	40.2	40.2	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AhTE0918	AhTE0918	NULL	40.9	40.9	transposon	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AhTE0482	AhTE0482	NULL	43.5	43.5	transposon	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_Seq3A06	Seq3A06	pPGPSeq03A06	43.9	43.9	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS1594	AHGS1594	NULL	44.4	44.4	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHS2854	AHS2854	NULL	45.8	45.8	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_AHGS2584	AHGS2584	NULL	47.6	47.6	microsatellite	0
BB_A.ipaensis_x_A.magna_b_B10	B10	0.0	56.5	BB_A.ipaensis_x_A.magna_b_B10_TC7H11	TC7H11	Ah2TC07H11	56.5	56.5	microsatellite	0